# PostgreSQL Database Credentials
AUTH_DB_USER=authserver
AUTH_DB_PASSWORD=authserver123
AUTH_DB_NAME=AuthServerDb

CUSTOMER_DB_USER=customeradmin
CUSTOMER_DB_PASSWORD=customer123
CUSTOMER_DB_NAME=CustomerDb

ORDER_DB_USER=orderadmin
ORDER_DB_PASSWORD=order123
ORDER_DB_NAME=OrderDb

PRODUCT_DB_USER=productadmin
PRODUCT_DB_PASSWORD=product123
PRODUCT_DB_NAME=ProductDb

# pgAdmin Credentials
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

# JWT Settings
JWT_KEY=supersecretkeythisstrong12345678
JWT_ISSUER=AuthServer
JWT_AUDIENCE=AuthClients

# Host Ports
AUTH_API_HTTP_PORT=5001
AUTH_API_HTTPS_PORT=5002
CUSTOMER_API_HTTP_PORT=5003
CUSTOMER_API_HTTPS_PORT=5004
ORDER_API_HTTP_PORT=5005
ORDER_API_HTTPS_PORT=5006
PRODUCT_API_HTTP_PORT=5007
PRODUCT_API_HTTPS_PORT=5008
PGADMIN_PORT=5050

# Database Ports
AUTH_DB_PORT=5432
CUSTOMER_DB_PORT=5433
ORDER_DB_PORT=5434
PRODUCT_DB_PORT=5435